# For the iCE40HX-8K Breakout Board

# LEDs
set_io led[0]    C3
set_io led[1]    B3
set_io led[2]    C4
set_io led[3]    C5
set_io led[4]    A1
set_io led[5]    A2
set_io led[6]    B4
set_io led[7]    B5

# Clock & Reset
set_io gbclk     R9
set_io n_reset   T1

# Address Bus
set_io adr[0]    P2
set_io adr[1]    P1
set_io adr[2]    R1
set_io adr[3]    B2
set_io adr[4]    B1
set_io adr[5]    C2
set_io adr[6]    C1
set_io adr[7]    D2
set_io adr[8]    D1
set_io adr[9]    F1
set_io adr[10]   E2
set_io adr[11]   G1
set_io adr[12]   F2
set_io adr[13]   H1
set_io adr[14]   G2
set_io adr[15]   H2

# Data Bus
set_io data[0]   T3
set_io data[1]   R2
set_io data[2]   R4
set_io data[3]   R3
set_io data[4]   R5
set_io data[5]   T5
set_io data[6]   R6
set_io data[7]   T6

# R/W
set_io n_read    T7
set_io n_write   T10

# Interrupts
set_io n_irq_vb  T11
set_io n_irq_st  M11

# DMA Bus Master Select
set_io n_dmadrv  R10

# LCD Data Bus
set_io lcd_data[0] E14
set_io lcd_data[1] F16
set_io lcd_data[2] F15
set_io lcd_data[3] G16
set_io lcd_data[4] G15
set_io lcd_data[5] H16
set_io lcd_data[6] H14
set_io lcd_data[7] J15

# LCD R/W, Chip Select, C/D, Backlight
set_io n_lcd_rd    E16
set_io n_lcd_wr    D15
set_io n_lcd_cs    D14
set_io lcd_cd      C16
set_io lcd_vled    B16

